# solar-monitoring-backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/javainuse/config/: JwtRequestFilter.java  WebSecurityConfig.java
src/main/java/com/javainuse/controller/: HelloWorldController.java  JwtAuthenticationController.java
src/main/java/com/javainuse/model/: JwtRequest.java  JwtResponse.java
src/main/java/com/javainuse/service/: JwtUserDetailsService.java
src/main/java/pl/edu/pwr/solarmonitoring/: SolarMonitoringApplication.java
src/main/java/pl/edu/pwr/solarmonitoring/config/: EncryptionUtilsConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  OpenApi30Config.java  RequestLoggingFilterConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/pl/edu/pwr/solarmonitoring/controller/: CounterController.java  EnergyController.java  HelloWorldController.java  InverterController.java  JwtAuthenticationController.java  UserController.java
src/main/java/pl/edu/pwr/solarmonitoring/custom/: AfterStartup.java
src/main/java/pl/edu/pwr/solarmonitoring/exchange/energa/: EnergaData.java  EnergaExchange.java
src/main/java/pl/edu/pwr/solarmonitoring/exchange/inverters/: InverterParameters.java  SolarEdgeExchange.java  SolaxExchange.java  Status.java
src/main/java/pl/edu/pwr/solarmonitoring/model/: ChargedHistoryData.java  Counter.java  HistoryData.java  Inverter.java  ProducedHistoryData.java  RemittedHistoryData.java  SolarEdgeInverter.java  SolaxInverter.java  User.java
src/main/java/pl/edu/pwr/solarmonitoring/model/mappers/: CounterMapper.java  HistoryDataMapper.java  InverterMapper.java  SolarEdgeInverterMapper.java  SolaxInverterMapper.java
src/main/java/pl/edu/pwr/solarmonitoring/model/request/: CounterRequest.java  JwtRequest.java  SolarEdgeRequest.java  SolaxRequest.java  UserEditRequest.java  UserRequest.java
src/main/java/pl/edu/pwr/solarmonitoring/model/response/: ArchivedEnergyResponse.java  CounterResponse.java  HistoryDataResponse.java  InverterParametersResponse.java  InverterResponse.java  JwtResponse.java  StringResponse.java  UserResponse.java
src/main/java/pl/edu/pwr/solarmonitoring/repository/: ChargedHistoryDataRepository.java  InverterRepository.java  ProducedHistoryDataRepository.java  RemittedHistoryDataRepository.java  UserRepository.java
src/main/java/pl/edu/pwr/solarmonitoring/scheduling/: ScheduledTasks.java
src/main/java/pl/edu/pwr/solarmonitoring/service/: CounterService.java  EnergyService.java  InverterService.java  UserService.java
src/main/java/pl/edu/pwr/solarmonitoring/service/impl/: CounterServiceImpl.java  EnergyServiceImpl.java  InverterServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/pl/edu/pwr/solarmonitoring/utils/: EncryptionUtils.java  EnergyServiceUtils.java  UserUtils.java
src/main/resources/: application.properties  keystore.p12
src/test/java/pl/edu/pwr/solarmonitoring/utils/: EncryptionUtilsTest.java  EnergyServiceUtilsTest.java
src/test/java/pl/edu/pwr/solarmonitoring/web/: WebApplicationTest.java
