jwt.secret=dasf#$sf232
jwt.get.token.uri=/authenticate
encryption.secret=1234rsrfsfsfbwer

spring.datasource.url=jdbc:postgresql://34.116.171.10:5432/solar_monitoring
spring.datasource.username=backend
spring.datasource.password=c6nM~;IpT.pG3|U?rYwz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

server.port=8000

logging.level.pl.edu.pwr.solarmonitoring=DEBUG

springdoc.api-docs.path=/api-docs